# Para conexiones al servidor
DB_HOST= 34.192.10.0
DB_PORT=3307
DB_USER=buypilot
DB_PASSWORD=buypilot23
DB_NAME=BuyPilot

# Para conexiones locales en docker
#B_HOST=mysql
#DB_PORT=3306
#DB_USER=buypilot
#DB_PASSWORD=buypilot23
#DB_NAME=BuyPilot
